version: "3.3"

services:
  jobsearch:
    build: .
    container_name: job-search
    ports:
      - "8080:8080"
    external_links:
      - postgres

# sed -i -e 's/\r$//' *.sh
# sudo docker-compose -f docker-compose.yml up