version: '3.7'

services:
  postgres-job-search:
    image: postgres:11-alpine
    container_name: postgres-job-search
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "job-search"
    ports:
      - "5475:5432"

  job-search:
    depends_on:
      - postgres-job-search
    build: .
    container_name: job-search
    ports:
      - "7878:7878"